UAN No#~#MEMBER NAME#~#GROSS WAGES#~#EPF Wages#~#EPS Wages#~#EDLI WAGES#~#EPF CONTRI REMITTED#~#EPS CONTRI REMITTED#~#EPF EPS DIFF REMITTED#~#NCP DAYS#~#REFUND OF ADVANCES
101558929469#~#R.H PRASANNA#~#24575#~#14066#~#14066#~#14066#~#1688#~#1172#~#516#~#2#~#0
102022040057#~#NAVEEN ANBALAGAN#~#17917#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101496637152#~#S KARTHIK#~#24332#~#14379#~#14379#~#14379#~#1725#~#1198#~#527#~#1#~#0
101772004725#~#SAKTHIMARIAYAPPAN MANIKANDAN#~#22486#~#14379#~#14379#~#14379#~#1725#~#1198#~#527#~#1#~#0
102029532712#~#ANBARASAN KARUNANIDHI#~#32008#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#1#~#0
101237448969#~#ASAIRAJAN#~#18757#~#9690#~#9690#~#9690#~#1163#~#807#~#356#~#9#~#0
101781184782#~#MATHANRAJ VARATHARAJ#~#31110#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101218661025#~#S SHENBAGARAJ#~#21155#~#10003#~#10003#~#10003#~#1200#~#833#~#367#~#8#~#0
102050560184#~#MOHAMED ISMAIL#~#45039#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
102050552993#~#SATHEESH M#~#24600#~#11141#~#11141#~#11141#~#1337#~#928#~#409#~#6#~#0
nan#~#RAVICHANDRAN V#~#29493#~#0#~#0#~#0#~#0#~#0#~#0#~#4#~#0
102050552929#~#SAKTHIKAPOOR#~#31740#~#13651#~#13651#~#13651#~#1638#~#1137#~#501#~#3#~#0
101959153860#~#DHAVAMANI K#~#23593#~#14299#~#14299#~#14299#~#1716#~#1191#~#525#~#0#~#0
101572158671#~#SARASWATHI SAJIV#~#26409#~#14299#~#14299#~#14299#~#1716#~#1191#~#525#~#0#~#0
101959151359#~#SINDHU M#~#15877#~#13108#~#13108#~#13108#~#1573#~#1092#~#481#~#2#~#0
101980167492#~#Manimegalai  Muniyasamy#~#20085#~#14299#~#14299#~#14299#~#1716#~#1191#~#525#~#0#~#0
101959151385#~#VISHNUSANKAR  V#~#21073#~#13405#~#13405#~#13405#~#1609#~#1117#~#492#~#2#~#0
101959151392#~#Nandhini  K#~#15738#~#13108#~#13108#~#13108#~#1573#~#1092#~#481#~#2#~#0
100062561337#~#PUSHPARAJ S#~#24857#~#14854#~#14854#~#14854#~#1782#~#1237#~#545#~#0#~#0
101655666437#~#LAXMAN SING#~#27929#~#14299#~#14299#~#14299#~#1716#~#1191#~#525#~#0#~#0
101959153818#~#RAJALAKSHMI MURUGESAN#~#17673#~#11321#~#11321#~#11321#~#1359#~#943#~#416#~#5#~#0
101839682671#~#HEMANTA BEHRA#~#19366#~#13704#~#13704#~#13704#~#1644#~#1142#~#502#~#1#~#0
102050552964#~#MERAJUL HOQUE#~#9516#~#6554#~#6554#~#6554#~#786#~#546#~#240#~#15#~#0
101552798030#~#SATHISH KUMAR K#~#28749#~#14854#~#14854#~#14854#~#1782#~#1237#~#545#~#0#~#0
102059983147#~#PRADYUMNA SETHY#~#22381#~#14854#~#14854#~#14854#~#1782#~#1237#~#545#~#0#~#0
101720087787#~#GOUTHAM PRAKESH#~#22149#~#14235#~#14235#~#14235#~#1708#~#1186#~#522#~#1#~#0
101959151371#~#RAMKUMAR R#~#15861#~#12998#~#12998#~#12998#~#1560#~#1083#~#477#~#3#~#0
102059983175#~#GOKULAKRISHNAN BABU#~#14159#~#13925#~#13925#~#13925#~#1671#~#1160#~#511#~#2#~#0
101218168758#~#PRAKASH KUMAR#~#19032#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
nan#~#GANESH HEMBRAM#~#22804#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
102059983326#~#ANTHONY ARPUTHARAJ#~#23119#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101460728457#~#RAJESH R#~#23780#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101925322325#~#SANJAI#~#18869#~#14831#~#14831#~#14831#~#1780#~#1235#~#545#~#1#~#0
101469282302#~#MUTHUGANESH TAMILARASAN#~#17004#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
102059983303#~#CHANDAL BISI#~#28925#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
102059983201#~#MUSTHABA B#~#46062#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101875964768#~#NANADHAKUMAR RAMAN#~#30156#~#13506#~#13506#~#13506#~#1621#~#1125#~#496#~#4#~#0
102105754059#~#Ramkumar V#~#24152#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
102109430949#~#Rajaraman R#~#26134#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
102116727058#~#Lawrance. R#~#24294#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
100532005286#~#S Vetrivel#~#50555#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101222536163#~#Muthusenthilkumar#~#52868#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101630539245#~#Arunkumar A#~#42435#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#2#~#0
101412746807#~#Selvasugumar#~#18199#~#10467#~#10467#~#10467#~#1256#~#872#~#384#~#8#~#0
101752581497#~#Vishnu N#~#26018#~#14000#~#14000#~#14000#~#1680#~#1166#~#514#~#4#~#0
101295795435#~#Balasubramaniam R#~#32531#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#1#~#0
101431194435#~#Vignesh A#~#38405#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101753173362#~#Paramasivam M#~#26816#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
100962100653#~#Ramachandran V#~#33251#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#3#~#0
101600646625#~#Mugeshkumar M#~#27640#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101300177675#~#Ragunathan A#~#22369#~#13084#~#13084#~#13084#~#1570#~#1090#~#480#~#4#~#0
101584490577#~#Vignesh Gnanavel#~#25650#~#12825#~#12825#~#12825#~#1539#~#1068#~#471#~#5#~#0
101978890753#~#Sarweshwaran R#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#28#~#0
102152680994#~#Nagendrababu V#~#32449#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101503666916#~#Dinesh Karuppasamy#~#36127#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#1#~#0
101883878699#~#Arjun Sethi#~#19540#~#13084#~#13084#~#13084#~#1570#~#1090#~#480#~#4#~#0
101505763839#~#Parthiban#~#27136#~#14392#~#14392#~#14392#~#1727#~#1199#~#528#~#2#~#0
101992491113#~#Karthikeyan Kumar#~#29867#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#1#~#0
101245224010#~#Aravindh Rajendran#~#37594#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101959151363#~#Chamu Lakra#~#26052#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101406264164#~#Gnanasekaran Natarajan#~#22474#~#12325#~#12325#~#12325#~#1479#~#1027#~#452#~#7#~#0
102163797455#~#Manimaran Anadan#~#16781#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101206618558#~#Dhanasekaran Duraisamy#~#34011#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0